# testbinbank

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kg/aza/testbinbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/aza/testbinbank/: App.kt
app/src/main/java/kg/aza/testbinbank/app_components/: AppSpaser.kt  AppTextStyles.kt  BaseButton.kt  BaseTextField.kt
app/src/main/java/kg/aza/testbinbank/core/: DTOMapper.kt  FoundationInfrastructureModule.kt  FoundationPresentationModule.kt  HttpResponse.kt  HttpResponseError.kt  HttpResponseStatus.kt  HttpService.kt  KoinModule.kt  NumbersExtensions.kt  OpenMap.kt  RepositoryImplementation.kt  Standard.kt  UIState.kt  UIText.kt
app/src/main/java/kg/aza/testbinbank/core/local/: Preferences.kt
app/src/main/java/kg/aza/testbinbank/core/local/preferences/: UserPreferences.kt
app/src/main/java/kg/aza/testbinbank/core/serializers/: FileSerializer.kt
app/src/main/java/kg/aza/testbinbank/core/typealiases/: Either.kt  KtorHttpResponse.kt
app/src/main/java/kg/aza/testbinbank/data/: MainInfrastructureModule.kt
app/src/main/java/kg/aza/testbinbank/data/remote/dtos/: BankDTO.kt  CountryDTO.kt  InfoDTO.kt
app/src/main/java/kg/aza/testbinbank/data/remote/httpService/: BankListHttpService.kt
app/src/main/java/kg/aza/testbinbank/data/repositoies/: BankRepositoryImplementation.kt
app/src/main/java/kg/aza/testbinbank/domain/: MainLogicModule.kt
app/src/main/java/kg/aza/testbinbank/domain/model/: BankModel.kt  CountryModel.kt  InfoModel.kt
app/src/main/java/kg/aza/testbinbank/domain/repository/: BankRepository.kt
app/src/main/java/kg/aza/testbinbank/domain/usecase/: FetchBaknUseCase.kt
app/src/main/java/kg/aza/testbinbank/presentation/: MainModule.kt
app/src/main/java/kg/aza/testbinbank/presentation/activity/: MainActivity.kt
app/src/main/java/kg/aza/testbinbank/presentation/nav_graph/: NavGraph.kt  Route.kt
app/src/main/java/kg/aza/testbinbank/presentation/view/historyScreen/: HistoryScreen.kt
app/src/main/java/kg/aza/testbinbank/presentation/view/mainScreen/: BankViewModel.kt  MainScreen.kt
app/src/main/java/kg/aza/testbinbank/presentation/view/models/: BankUIModel.kt  CountryUIModel.kt  HistoryEntryUI.kt  InfoUIModel.kt
app/src/main/java/kg/aza/testbinbank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kg/aza/testbinbank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
